ENV=test
APP_HOST=localhost
APP_PORT=8000
DATABASE_URL="postgresql+asyncpg://user:password@localhost:5442/db_auth"
REDIS_URL="redis://localhost:6379/0"
USER_SERVICE_URL="http://mock-user-service:8000"
SECRET_KEY="secret-key"
LOG_LEVEL=debug